<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#fefefe"
    >
    <include 
    	android:id="@+id/actionBar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	layout="@layout/header" 
    />
    <include 
    	android:id="@+id/actionDiv"
    	android:layout_width="fill_parent"
    	android:layout_height="2dip"
    	android:layout_below="@id/actionBar"
    	layout="@layout/gray_line" 
    />
    <RelativeLayout
    	android:id="@+id/loadingView"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#fefefe"
	    android:layout_below="@id/actionDiv"
	    >
	    <ProgressBar
	    	android:id="@+id/emptyListAnim"
	    	android:layout_width="100dip"
	    	android:layout_height="100dip"
	    	android:layout_centerInParent="true"
	    	style="?android:attr/progressBarStyleInverse"
	    ></ProgressBar>
		<TextView 
			android:id="@+id/loadingText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Loading.."
			android:textColor="#cccccc"
			android:textSize="10dip"
			android:textStyle="italic"
			android:layout_below="@id/emptyListAnim"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="4dip"
		/>   
	</RelativeLayout>
	<ListView
		android:id="@+id/lv"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/actionBar"
		android:divider="#cccccc"
		android:dividerHeight="1dip"
		android:visibility="gone"
	></ListView>
	<RelativeLayout
		android:id="@+id/statusBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dip"
		android:paddingBottom="4dip"
		android:background="#b7d731"
		android:layout_alignParentBottom="true"
	>
		<TextView 
			android:id="@+id/statusText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mencari lokasi anda..."
			android:textColor="#444444"
			android:textSize="10dip"
			android:layout_centerInParent="true"
		/>
	</RelativeLayout>
</RelativeLayout>